KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="golearnix"
  password="golearnix"
  user_golearnix="golearnix";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="golearnix"
  password="golearnix";
};
