# GoLearnix

./: .gitignore  MVP.md  README.md  aa  funcionalidad.md  todo.md
apps/golearnix-course/: pom.xml
apps/golearnix-course-managment/: .gitignore  pom.xml  secret.hex
apps/golearnix-course-managment/adapters/input/api-rest/: pom.xml
apps/golearnix-course-managment/adapters/input/api-rest/src/main/java/com/golearnix/adapters/: CourseControllerAdapter.java
apps/golearnix-course-managment/adapters/input/event-kafka/: pom.xml
apps/golearnix-course-managment/adapters/input/event-rabbitmq/: pom.xml
apps/golearnix-course-managment/adapters/input/event-rabbitmq/src/main/java/com/golearnix/adapters/: UserRabbitConsumerAdapter.java
apps/golearnix-course-managment/adapters/output/init-redis-data/: pom.xml
apps/golearnix-course-managment/adapters/output/init-redis-data/src/main/java/com/golearnix/: CreateRedisData.java  DataHolder.java  DeleteRedisData.java  RedisBootstrapper.java
apps/golearnix-course-managment/adapters/output/postgresql-command-repository/: pom.xml
apps/golearnix-course-managment/adapters/output/postgresql-command-repository/src/main/resources/db/migrations/: V1.0.0__INIT_MIGRATION.sql
apps/golearnix-course-managment/adapters/output/redis-query-repository/: pom.xml
apps/golearnix-course-managment/application/: pom.xml
apps/golearnix-course-managment/application/src/main/java/com/golearnix/common/annotations/: Assembler.java  DomainService.java  EventAdapter.java  Listener.java  Publisher.java  RepositoryAdapter.java  Util.java  UtilConfiguration.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/common/exceptions/: ResourceNotFoundException.java  ResourceNullException.java  UserAlreadyEnrolledInCourse.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/common/utils/: Cloner.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/domain/: Category.java  Course.java  Enrollment.java  Lesson.java  Progress.java  Review.java  Section.java  User.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/domain/enums/: UserRole.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/domain/projections/: CourseGetAllProjection.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/events/: CourseCreatedEvent.java  CourseDeletedEvent.java  CourseUpdatedEvent.java  UserDeletedEvent.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/events/listeners/: CourseEventListener.java  UserEventListener.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/events/publishers/: CourseEventPublisher.java  UserEventPublisher.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/ports/input/: CategoryServicePort.java  CourseServicePort.java  EnrollmentServicePort.java  LessonServicePort.java  ReviewServicePort.java  SectionServicePort.java  UserServicePort.java
apps/golearnix-course-managment/application/src/main/java/com/golearnix/services/: CategoryServiceUseCase.java  CourseServiceUseCase.java  EnrollmentServiceUseCase.java  LessonServiceUseCase.java  ReviewServiceUseCase.java  SectionServiceUseCase.java  UserServiceUseCase.java
apps/golearnix-course-managment/boot/: pom.xml
apps/golearnix-course-managment/boot/src/main/java/com/golearnix/: Application.java
apps/golearnix-course-managment/boot/src/main/resources/: application.properties
apps/golearnix-course/application/: pom.xml
apps/golearnix-course/application/src/main/java/com/golearnix/common/annotation/: DomainService.java  UseCase.java
apps/golearnix-course/application/src/main/java/com/golearnix/service/: CourseServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java
apps/golearnix-course/application/src/main/java/com/golearnix/usecase/: CompleteLessonUseCaseImpl.java  CreateCourseUseCaseImpl.java  DeleteAllRelatedToUserUseCaseImpl.java  DeleteCourseUseCaseImpl.java  EnrollUserInCourseUseCaseImpl.java  GetAllCoursesUseCaseImpl.java  GetAllReviewsFromCourseUseCaseImpl.java  GetCourseByIdUseCaseImpl.java  UpdateCourseUseCaseImpl.java
apps/golearnix-course/domain/: pom.xml
apps/golearnix-course/domain/src/main/java/com/golearnix/common/exception/: ResourceNotFoundException.java  UserAlreadyEnrolledInCourse.java
apps/golearnix-course/domain/src/main/java/com/golearnix/dto/command/: CourseCommandDto.java
apps/golearnix-course/domain/src/main/java/com/golearnix/dto/query/: GetAllReviewsFromCourseQueryDto.java  GetAllReviewsQueryDto.java  GetAllUsersQueryDto.java  GetCourseByIdQueryDto.java
apps/golearnix-course/domain/src/main/java/com/golearnix/model/: Category.java  Course.java  Enrollment.java  Lesson.java  Progress.java  Review.java  Section.java  User.java
apps/golearnix-course/domain/src/main/java/com/golearnix/repository/: CourseRepository.java  LessonRepository.java  UserRepository.java
apps/golearnix-course/domain/src/main/java/com/golearnix/service/: CourseService.java  LessonService.java  UserService.java
apps/golearnix-course/domain/src/main/java/com/golearnix/usecase/command/: CompleteLessonUseCase.java  CreateCourseUseCase.java  DeleteAllRelatedToUserUseCase.java  DeleteCourseUseCase.java  EnrollUserInCourseUseCase.java  UpdateCourseUseCase.java
apps/golearnix-course/domain/src/main/java/com/golearnix/usecase/query/: GetAllCoursesUseCase.java  GetAllReviewsFromCourseUseCase.java  GetCourseByIdUseCase.java
apps/golearnix-course/infrastructure/: pom.xml
apps/golearnix-course/infrastructure/boot/: pom.xml
apps/golearnix-course/infrastructure/boot/src/main/java/com/golearnix/infra/: Main.java
apps/golearnix-course/infrastructure/datasource/driven/postgresql/: pom.xml
apps/golearnix-course/infrastructure/datasource/driven/redis/: pom.xml
apps/golearnix-course/infrastructure/datasource/repository/: pom.xml
apps/golearnix-course/infrastructure/presentation/event/: pom.xml
apps/golearnix-course/infrastructure/presentation/rest/: pom.xml
(+279 files in other folders)
