# redis.conf completo para Docker Stack

# 1. Interfaces y protección
bind 0.0.0.0
protected-mode no

# 2. Persistencia y logs
save 60 1
loglevel warning
dir /data

# 3. ACL
aclfile /etc/redis/acl.conf
