Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_golearnix="golearnix";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="golearnix"
   password="golearnix";
};
