<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.golearnix</groupId>
  <artifactId>golearnix-course</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>domain</module>
    <module>application</module>
    <module>infrastructure</module>
  </modules>

  <developers>
    <developer>
      <name>Javier Fernández</name>
      <id>javfertec</id>
      <email>javfertec@disid.com</email>
      <organization>Personal</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>


  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versiones de dependencias -->
    <com.golearnix.domain.version>1.0-SNAPSHOT</com.golearnix.domain.version>
    <lombok.version>1.18.34</lombok.version>
    <spring-boot.version>3.4.4</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Dependencia con DOMINIO -->
      <dependency>
        <groupId>com.golearnix</groupId>
        <artifactId>domain</artifactId>
        <version>${com.golearnix.domain.version}</version>
      </dependency>
      <!-- Dependencia de Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- Dependencia de Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>