# Fichero de variables de entorno
spring.config.import=file:.env[.properties]

spring.application.name=golearnix
spring.profiles.active=dev

# Configuracion del la API
api.base-url=http://localhost:8080
api.base-path=/api/v1/golearnix

# Configuracion del CORS
api.cors.allowed-origins=http://localhost:4200,http://localhost:8080

# Datos de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://${HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.username=${PASS}
spring.datasource.password=${PASS}

# Datos de la base de datos Redis
spring.data.redis.host=${HOST}
spring.data.redis.port=6379
spring.data.redis.username=${PASS}
spring.data.redis.password=${PASS}
spring.data.redis.database=0

# Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Configuracion de la zona horaria para evitar problemas con las fechas
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.user=${PASS}
spring.flyway.password=${PASS}
spring.flyway.locations=classpath:db/migrations
# Configuracion del Baseline
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.baselineDescription=Esquema inicial de GoLearnix
spring.flyway.validate-on-migrate=true


# Configuracion de logs para reducir la verbosidad
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.connections.pooling=WARN
# logging.level.org.springframework.security=DEBUG TODO: Eliminar cuando se acabe
# logging.level.org.springframework.security.oauth2.server.resource=TRACE TODO: Eliminar cuando se acabe

# Desactivar el banner de Spring Boot para una salida mas limpia
spring.main.banner-mode=off

# Zona horaria por defecto para la application
spring.jackson.time-zone=Europe/Madrid

# Desactivar el modo Open In View de Spring JPA para evitar problemas de rendimiento
spring.jpa.open-in-view=false

# JWT
jwt.secret=${JWT_SECRET}

# Kafka
spring.kafka.bootstrap-servers=${HOST}:${KFK_PORT}
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=curso-events
# Consumer
spring.kafka.consumer.group-id=curso-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Seguridad (SASL_PLAINTEXT)
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"${PASS}\" password=\"${PASS}\";

# RabbitMQ
spring.rabbitmq.host=${HOST}
spring.rabbitmq.port=${RBMQ_PORT}
spring.rabbitmq.username=${PASS}
spring.rabbitmq.password=${PASS}

logging.level.org.springframework.amqp=DEBUG
