JSON.SET user:e7b9a1f2-3c4d-4e5f-9a2b-7c8d9e0f1a2b . '{"id":"e7b9a1f2-3c4d-4e5f-9a2b-7c8d9e0f1a2b"}'
JSON.SET user:a1d2c3e4-f5b6-7a8c-9d0e-1f2a3b4c5d6e . '{"id":"a1d2c3e4-f5b6-7a8c-9d0e-1f2a3b4c5d6e"}'
JSON.SET user:0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d . '{"id":"0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d"}'
JSON.SET user:1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d . '{"id":"1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d"}'
JSON.SET user:9e8f7a6b-5c4d-3e2f-1a0b-9c8d7e6f5a4b . '{"id":"9e8f7a6b-5c4d-3e2f-1a0b-9c8d7e6f5a4b"}'


JSON.SET course_category:1 . '{"id":1,"name":"Programming","description":"Software development courses."}'
JSON.SET course_category:2 . '{"id":2,"name":"Design","description":"Graphic design and UX/UI courses."}'


JSON.SET progress:1 . '{"id":1,"user":"user:0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d","completed":true}'
JSON.SET progress:2 . '{"id":2,"user":"user:0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d","completed":true}'
JSON.SET progress:3 . '{"id":3,"user":"user:1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d","completed":false}'
JSON.SET progress:4 . '{"id":4,"user":"user:9e8f7a6b-5c4d-3e2f-1a0b-9c8d7e6f5a4b","completed":true}'


JSON.SET lesson:1 . '{"id":1,"title":"Basic Syntax","content":"Introduction to Go syntax.","order":1,"progress":["progress:1","progress:3"]}'
JSON.SET lesson:2 . '{"id":2,"title":"Types and Variables","content":"Working with types and variables in Go.","order":2,"progress":["progress:2"]}'
JSON.SET lesson:3 . '{"id":3,"title":"Error Handling","content":"Handling errors and panic/recover.","order":1}'
JSON.SET lesson:4 . '{"id":4,"title":"Introduction to UX","content":"Basic principles of UX.","order":1,"progress":["progress:4"]}'
JSON.SET lesson:5 . '{"id":5,"title":"User Research","content":"Research techniques.","order":2}'
JSON.SET lesson:6 . '{"id":6,"title":"Sketch","content":"Prototyping with Sketch.","order":1}'


JSON.SET section:1 . '{"id":1,"title":"Go Fundamentals","order":1,"lessons":["lesson:1","lesson:2"]}'
JSON.SET section:2 . '{"id":2,"title":"Go Best Practices","order":2,"lessons":["lesson:3"]}'
JSON.SET section:3 . '{"id":3,"title":"UX Principles","order":1,"lessons":["lesson:4","lesson:5"]}'
JSON.SET section:4 . '{"id":4,"title":"Prototyping Tools","order":2,"lessons":["lesson:6"]}'


JSON.SET enrollment:1 . '{"id":1,"user":"user:0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d"}'
JSON.SET enrollment:2 . '{"id":2,"user":"user:1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d"}'
JSON.SET enrollment:3 . '{"id":3,"user":"user:0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d"}'
JSON.SET enrollment:4 . '{"id":4,"user":"user:9e8f7a6b-5c4d-3e2f-1a0b-9c8d7e6f5a4b"}'


JSON.SET review:1 . '{"id":1,"user":"user:0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d","rating":5,"comment":"Excellent Go course!"}'
JSON.SET review:2 . '{"id":2,"user":"user:1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d","rating":4,"comment":"Very good, helped me a lot."}'
JSON.SET review:3 . '{"id":3,"user":"user:0f1e2d3c-4b5a-6978-8c7d-6e5f4a3b2c1d","rating":5,"comment":"Great introduction to UX."}'
JSON.SET review:4 . '{"id":4,"user":"user:9e8f7a6b-5c4d-3e2f-1a0b-9c8d7e6f5a4b","rating":3,"comment":"Interesting content but very introductory."}'


JSON.SET course:1 . '{"id":1,"title":"Go Masterclass","description":"Learn Go from beginner to expert.","category":"course_category:1","instructor":"user:e7b9a1f2-3c4d-4e5f-9a2b-7c8d9e0f1a2b","sections":["section:1","section:2"],"reviews":["review:1","review:2"],"enrollments":["enrollment:1","enrollment:2"]}'
JSON.SET course:2 . '{"id":2,"title":"Introduction to UX Design","description":"Fundamentals of UX and user experience.","category":"course_category:2","instructor":"user:a1d2c3e4-f5b6-7a8c-9d0e-1f2a3b4c5d6e","sections":["section:3","section:4"],"reviews":["review:3","review:4"],"enrollments":["enrollment:3","enrollment:4"]}'
