<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.golearnix</groupId>
    <artifactId>golearnix-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <name>init-redis-data</name>
  <artifactId>init-redis-data</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Dependencia con APPLICATION -->
    <dependency>
      <groupId>com.golearnix</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <!-- Dependencia con POSTGRESQL-REPOSITORY -->
    <dependency>
      <groupId>com.golearnix</groupId>
      <artifactId>postgresql-command-repository</artifactId>
    </dependency>
    <!-- Dependencia con REDIS-REPOSITORY -->
    <dependency>
      <groupId>com.golearnix</groupId>
      <artifactId>redis-query-repository</artifactId>
    </dependency>
  </dependencies>

</project>